PORT=12080
UDS_PATH=/tmp/pg-api.sock
PARSER_CACHE_SIZE=
TRANSACTION_CACHE_TTL=
TRANSACTION_CACHE_CHECK_PERIOD=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
SECURITY_SCHEMA=
BODY_PARSER_LIMIT=
CORS_ORIGIN_URL=
SECURITY_API_BASE_URL=

# Authentication
JWT_SECRET=
TOKEN_KEY=
